DATABASE_URL =mongodb+srv://ecommerce-app:P37PQ9TiX3dZyvZO@cluster0.kvypqpp.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = FSAJKFLSFSJAFASJLK
JWT_ACCESS_TOKEN_EXPIRESIN = 200000
JWT_REFRESH_TOKEN_SECRET = FSAJLSAFJKLFSAJKFSLA
JWT_REFRESH_TOKEN_EXPIRESIN = 800000